<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles css-->
    <link rel="stylesheet" href="src/styles/app.css">
    <link rel="stylesheet" href="src/styles/index.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Chiquis Aprendiendo</title> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="src/images/logo.png" alt="">
        </div>
        <input type="checkbox" id="nav-check" hidden/>
    <nav class="navbar">
        <div class="logo">
            <img src="src/images/logo1.png" alt="">
        </div>
        <ul>
            <li><a href="#">Games</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>   
    </nav>
    <label htmlFor="nav-check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>  
    <main>
        <section>
        <div class="parent">
        <div class="banner">
                <h2>BIENVENIDOS</h2>
                <p>Aqui comenzamos un viaje de emocionante donde la diversion y el aprendizaje van de la mano. Explora, descubre y crece mientras te preparas para un futuro lleno de aventuras.</p>
                <button onclick="location.href='src/actividades/activities.html'">VAMOS ALLA</button>
        </div>    
            <div class="carrusel">
                <div id="carrusel-box">
                    <div class="carrusel-element">
                        <img class="image" src="https://cdn.pixabay.com/photo/2015/07/28/22/05/child-865116_1280.jpg">
                    </div>
                    <div class="carrusel-element">   
                        <img class="image" src="https://cdn.pixabay.com/photo/2015/12/15/06/42/kids-1093758_1280.jpg">
                    </div>
                    <div class="carrusel-element">   
                        <img class="image" src="https://cdn.pixabay.com/photo/2020/01/22/09/40/teacher-4784917_1280.jpg">                        
                    </div>
                </div>
            </div>
        </div>
        </section>
            <div class="values-container">
                <div class="values-box">
                    <h1>Valores</h1>
                </div>            
                <div class="values-element1">
                    <img src="src/images/lupa.png" alt="">
                    <div class="values-content">
                        <h2>Curiosidad</h2>
                        <p>Creemos en el poder de la curiosidad para aprender cosas nuevas cada día</p>
                    </div>
                </div>
                <div class="values-element2">
                    <img src="src/images/muneco.png" alt="">
                    <div class="values-content">
                        <h2>Diversion</h2>
                        <p>Aprender es más divertido cuando jugamos y exploramos</p>
                    </div>
                </div>
                <div class="values-element3">
                    <img src="src/images/muneco2.png" alt="">
                    <div class="values-content">
                        <h2>Seguridad</h2>
                        <p>Creamos un espacio seguro donde los niños puedan aprender sin miedo</p>
                    </div>
                </div>
                <div class="values-element4">
                    <img src="src/images/manos.png" alt="">
                    <div class="values-content">
                        <h2>Colaboracion</h2>
                        <p>Juntos logramos más. ¡Aprendamos y crezcamos como un gran equipo!</p>
                    </div>
                </div>
            </div>

    </main>
    <footer>

    </footer>
</body>
</html>